{
    "name": "Incognito",
    "description": "Access the world wide web",
    "repository": "https://github.com/titaniumnetwork-dev/Incognito",
    "logo": "https://avatars.githubusercontent.com/u/47227492?s=200&v=4",
    "keywords": ["corrosion", "proxy", "web-unblocker", "internet", "gaming", "unblock", "incognito"]
}
